# Hibernate-Nail-Alishev

./: pom.xml
src/main/java/me/xitowzys/: App.java
src/main/java/me/xitowzys/model/: Person.java
src/main/resources/: hibernate.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/0001/: 0001_01_create_person_table.sql  changelog.yaml
src/test/java/me/xitowzys/: AppTest.java
