hibernate.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/hibernate_lesson
hibernate.connection.username=georgekalinka
hibernate.connection.password=12345678

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread